# RaspberryPiJavaDemo

./: .gitignore  README.txt  build.properties.example  log4j2.xml  pc2pi_linux.sh.org  pc2pi_win.ps1.org  pom.xml
script/: cleanupbefore.sh  killprocess.sh  startpidemo.sh
src/main/java/inventionsource/com/au/pidemo/: PiDemo.java
